MONGO_URL = "mongodb://localhost:27017/FinanceTracker"
JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIE4kwxLjiovZeKlz22CKX5gtWdlISd8BMqZEMNrdj74MoAoGCCqGSM49
AwEHoUQDQgAEl1TllEUMjlKBMy+y9me2Khbb4nJ51H/drKpeCl3LGAWg9yhgyO3Q
ffeT2WvXUrJYNvnXR0iid5UQYKf/ysViEw==
-----END EC PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEl1TllEUMjlKBMy+y9me2Khbb4nJ5
1H/drKpeCl3LGAWg9yhgyO3QffeT2WvXUrJYNvnXR0iid5UQYKf/ysViEw==
-----END PUBLIC KEY-----"